# PropertyRenting_CA_DDD

./: PropertyRenting.sln
PropertyRenting.Infrastructure/: DependancyInjection.cs  PropertyRenting.Infrastructure.csproj
PropertyRenting.Infrastructure.Persistence/: DependancyInjection.cs  DesignTimeDbContextFactory.cs  PropertyRenting.Infrastructure.Persistence.csproj  UnitOfWork.cs
PropertyRenting.Infrastructure.Persistence/Configurations/Helpers/: DateOnlyConverter.cs  EmailAddressConverter.cs  EntityIdConverter.cs  EnumConverter.cs  MobileNumberConverter.cs  PercentageConverter.cs  PhoneNumberConverter.cs
PropertyRenting.Infrastructure.Persistence/Configurations/Read/: BuildingContributerReadModelConfiguration.cs  BuildingReadModelConfiguration.cs  CityReadModelConfiguration.cs  ContactPersonReadModelConfiguration.cs  ContributerReadModelConfiguration.cs  CountryReadModelConfiguration.cs  DistrictReadModelConfiguration.cs  EmployeeReadModelConfiguration.cs  OwnerReadModelConfiguration.cs  RenterReadModelConfiguration.cs  UnitReadModelConfiguration.cs
PropertyRenting.Infrastructure.Persistence/Configurations/Write/: BuildingConfiguration.cs  BuildingContributerConfiguration.cs  CityConfiguration.cs  ContactPersonConfiguration.cs  ContributerConfiguration.cs  CountryConfiguration.cs  DistrictConfiguration.cs  EmployeeConfiguration.cs  OwnerConfiguration.cs  RenterConfiguration.cs  UnitConfiguration.cs
PropertyRenting.Infrastructure.Persistence/Constants/: ConnectionStringKeys.cs  DbSchemas.cs  TableNames.cs
PropertyRenting.Infrastructure.Persistence/Contexts/: PropertyRentingReadContext.cs  PropertyRentingWriteContext.cs
PropertyRenting.Infrastructure.Persistence/Helpers/: PagedListQueryableExtenstions.cs
PropertyRenting.Infrastructure.Persistence/Interceptors/: AuditableInterceptor.cs  ConvertDomainEventsToOutboxMessagesInterceptor.cs
PropertyRenting.Infrastructure.Persistence/Migrations/: 20221217030806_DB_V1.Designer.cs  20221217030806_DB_V1.cs  PropertyRentingWriteContextModelSnapshot.cs
PropertyRenting.Infrastructure.Persistence/Outbox/: OutboxMessage.cs
PropertyRenting.Infrastructure.Persistence/Repositories/Read/: BuildingReadRepository.cs  CityReadRepository.cs  ContributerReadRepository.cs  CountryReadRepository.cs  DistrictReadRepository.cs  EmployeeReadRepository.cs  OwnerReadRepository.cs  ReadRepository.cs  RenterReadRepository.cs  UnitReadRepository.cs
PropertyRenting.Infrastructure.Persistence/Repositories/Write/: BuildingRepository.cs  ContributerRepository.cs  CountryRepository.cs  EmployeeRepository.cs  OwnerRepository.cs  RenterRepository.cs  WriteRepository.cs
PropertyRenting.Infrastructure.Persistence/Services/: BaseReadSevice.cs  BuildingReadService.cs  CountryReadService.cs  RenterReadService.cs  UnitReadService.cs
PropertyRenting.Infrastructure.Persistence/Specifications/: SpecificationEvaluator.cs
PropertyRenting.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
PropertyRenting.Infrastructure/Behaviors/: LoggingBehavior.cs
PropertyRenting.Presentation/: DependancyInjection.cs  GlobalUsings.cs  Program.cs  PropertyRenting.API.csproj  PropertyRenting.Presentation.csproj  SeriLogHelper.cs  appsettings.json
PropertyRenting.Presentation/Endpoints/: IGroupEndpoint.cs  ResultExtensions.cs
PropertyRenting.Presentation/Endpoints/Building/: BuildingGroup.cs
PropertyRenting.Presentation/Endpoints/Building/Commands/Add/: Endpoint.cs  MapperConfig.cs  Models.cs
PropertyRenting.Presentation/Endpoints/Building/Commands/Delete/: Endpoint.cs
PropertyRenting.Presentation/Endpoints/Building/Commands/Update/: Endpoint.cs  MapperConfig.cs  Models.cs
PropertyRenting.Presentation/Endpoints/Building/Queries/GetActiveBuildingsLookup/: Endpoint.cs
PropertyRenting.Presentation/Endpoints/Building/Queries/GetAll/: Endpoint.cs
PropertyRenting.Presentation/Endpoints/Building/Queries/GetById/: Endpoint.cs
PropertyRenting.Presentation/Endpoints/Building/Queries/GetByPage/: Endpoint.cs  Models.cs
PropertyRenting.Presentation/Endpoints/Building/Queries/GetByPageWithSearch/: Endpoint.cs  Models.cs
PropertyRenting.Presentation/Endpoints/City/: CityGroup.cs
PropertyRenting.Presentation/Endpoints/Contributer/: ContributerGroup.cs
PropertyRenting.Presentation/Endpoints/Country/: CountryGroup.cs
PropertyRenting.Presentation/Endpoints/District/: DistrictGroup.cs
PropertyRenting.Presentation/Endpoints/Employee/: EmployeeGroup.cs
PropertyRenting.Presentation/Endpoints/Owner/: OwnerGroup.cs
PropertyRenting.Presentation/Endpoints/Renter/: RenterGroup.cs
PropertyRenting.Presentation/Endpoints/Unit/: UnitGroup.cs
PropertyRenting.Presentation/Properties/: launchSettings.json
PropertyRenting.Presentation/Resources/: Common.Designer.cs  Common.ar.resx  Common.resx  Country.Designer.cs  Country.ar.resx  Country.resx
(+485 files in other folders)
